# Letrify-App

./: .gitignore  Dockerfile  mvnw  mvnw.cmd  pom.xml  run-project.bat  springboot_db.erd
src/main/java/com/example/basic_web_app/: BasicWebAppApplication.java  Factura.java  FacturaRepository.java  GlobalExceptionHandler.java  HomeController.java  SecurityConfig.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/letrify/app/: LetrifyApplication.java
src/main/java/com/letrify/app/config/: SecurityConfig.java  ThymeleafConfig.java  UserServiceTestConfig.java
src/main/java/com/letrify/app/controller/: BankController.java  BankFeeController.java  BankRateController.java  DashboardController.java  DiscountController.java  DiscountFeeController.java  DocumentController.java  DocumentDiscountController.java  ExchangeRateController.java  HomeController.java  PortfolioController.java  PortfolioDocumentController.java  ReportController.java  UserController.java
src/main/java/com/letrify/app/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/letrify/app/model/: Bank.java  BankFee.java  BankRate.java  Company.java  Discount.java  DiscountFee.java  Document.java  DocumentDiscount.java  ExchangeRate.java  Factura.java  Individual.java  Portfolio.java  PortfolioDocument.java  PortfolioDocumentId.java  Report.java  User.java
src/main/java/com/letrify/app/repository/: BankFeeRepository.java  BankRateRepository.java  BankRepository.java  CompanyRepository.java  DiscountFeeRepository.java  DiscountRepository.java  DocumentDiscountRepository.java  DocumentRepository.java  ExchangeRateRepository.java  FacturaRepository.java  IndividualRepository.java  PortfolioDocumentRepository.java  PortfolioRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/letrify/app/service/: BankFeeService.java  BankRateService.java  BankService.java  CustomUserDetails.java  DiscountFeeService.java  DiscountService.java  DocumentDiscountService.java  DocumentService.java  ExchangeRateService.java  HeaderFooterPageEvent.java  PortfolioDocumentService.java  PortfolioService.java  ReportService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/letrify/app/util/: AnsiColor.java
src/main/resources/: application.properties
src/main/resources/static/css/: auth.css  dashboard.css  global.css  styles.css
src/main/resources/static/js/: dashboard-main.js  discountAccordion.js  discountFormHandler.js  discountModalHandler.js  discountsAccordion.js  documentFormHandler.js  documentsTable.js  global.js  login-interactions.js  portfolioDocumentsManager.js  portfolioFormHandler.js  portfolioTable.js  register-interactions.js  register-validation.js  reportModalHandler.js  scripts.js
src/main/resources/templates/: dashboard.html  index.html  login.html  register.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/test/: HomeController-previus.js  UserDetailsServiceImpl.java.js  dashboad.html  index.html  login-test.html  register-temp.html  register2.html  test.html
src/test/: logback-spring.xml
src/test/java/com/example/basic_web_app/: BasicWebAppApplicationTests.java
src/test/java/com/letrify/app/: LetrifyApplicationTests.java  PortfolioDocumentRepositoryTest.java
