spring.application.name=LetrifyApplication
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db?useSSL=false&serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=Berzerx3663!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update

# Desactiva la impresión directa de SQL en la consola
spring.jpa.show-sql=false

# Dialecto de MySQL
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Desactivar la búsqueda JTA (no usada por ahora)
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# Configuración de logs para Hibernate en nivel INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# Deshabilitar la serialización de sesiones entre reinicios
server.servlet.session.persistent=false
# Tiempo de sesión en minutos
# server.servlet.session.timeout=30m 

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Manejo de errores (404)
spring.mvc.throw-exception-if-no-handler-found=true
# spring.web.resources.add-mappings=false

# Guardar logs en un archivo
logging.file.name=logs/application.log

# Habilitar colores en consola
spring.output.ansi.enabled=ALWAYS

# Desactivar la opción de ejecutar consultas mientras se rendereiza la vista (por ejemplo, con Thymeleaf)
# spring.jpa.open-in-view=false

# Controlar mensajes de la pool de conexiones de HikariCP:
# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.auto-commit=true
# spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED